{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TeacherTools": "mongodb+srv://Administrator:rewN2hZf78s7zpHe@cluster0-ge9v9.azure.mongodb.net/teachertools?retryWrites=true&w=majority"
  }
}
